{
  "GoldRateConfiguration": {
    "PrimarySource": "MCX_SCRAPER",
    "RefreshIntervalMinutes": 5,
    "StaleWarningMinutes": 30,
    "StaleBlockingMinutes": 120,
    "AlertOnChangePercent": 2.0,
    "EnableSecondarySource": false,
    "SecondarySource": "METALS_API",
    "OwnerBranchId": 1
  },
  "RateBroadcast": {
    "Port": 9876,
    "EnableBroadcast": true
  }
}
